.head {
  width: 100vw;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.head__title {
  padding: 0 40rpx;
  display: flex;
  align-items: center;
}
.warp {
  padding: 30rpx;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.warp .cell {
  display: grid;
  grid-template-columns: 80% 20%;
}
.warp .cell.success {
  background-color: #07C160;
}
