<view class="head" style="height: {{ barHeight }}px">
  <view class="head__title" style="height: {{ navHead }}px;padding-top: {{ statusBarHeight }}px">
    <text>重庆自考小助手</text>
  </view>
</view>
<scroll-view class="container" scroll-y style="padding-top: {{ barHeight }}px">
  <view class="warp">
    <text>功能开发中....</text>
  </view>
</scroll-view>
