<view class="head" style="height: {{ barHeight }}px">
  <view class="head__title" style="height: {{ navHead }}px;padding-top: {{ statusBarHeight }}px">
    <text>重庆自考小助手</text>
  </view>
</view>
<scroll-view class="container" scroll-y style="padding-top: {{ barHeight }}px">
  <view class="warp">
    <block wx:if="{{ auth }}">
      <block wx:for="{{ list }}" wx:key="index">
        <view class="cell {{ item.zt === '0' ? 'fail' : 'success' }}">
          <text>{{ item.kcmc }}</text>
          <text>{{ item.cjly }}</text>
        </view>
      </block>
    </block>
    <block wx:else>
      <text>你没还有授权..</text>
    </block>
  </view>
</scroll-view>
