.form {
  padding: 30rpx;
  &__item {
    padding: 30rpx 0;
    .weui-input {
      padding: 20rpx;
    }
  }
  &__button {
    margin-top: 60rpx;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30rpx;
    button {
      width: 100%;
    }
  }
}
