.form__item {
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  border-bottom: 1px solid #f2f2f2;
}
.form__item .label {
  width: 180rpx;
}
.form__item .weui-input {
  flex: 1;
  padding: 30rpx 0;
}
.form__item:last-child {
  border-bottom: none;
}
.form__button {
  padding: 0 30rpx;
}
.form__button .btn {
  width: calc(100% - 60rpx);
  font-size: 26rpx;
}
