<block wx:if="{{ loading }}">
  <cq-loading />
</block>
<block wx:else>
  <scroll-view class="container" scroll-y >
    <block wx:if="{{ auth }}">
      <form catchsubmit="handleSubmit">
        <view class="form">
          <div class="form__item">
            <text class="label">点击下方按钮,订阅自动查询成绩</text>
          </div>
          <div class="form__button">
            <button type="primary" formType="submit" disabled="{{ isClick }}">{{ screenings.name }}</button>
          </div>
        </view>
      </form>
    </block>
    <block wx:else>
      <text class="tip">尚未授权,不能使用此功能</text>
    </block>
  </scroll-view>
</block>
