<view class="form">
  <form catchsubmit="handleSubmit">
    <div class="form__item">
      <picker name="index" bindchange="bindPickerChange" range-key="name"  value="{{index}}" range="{{list}}">
        <view class="picker">
          默认哪场考试：{{list[index]['name']}}
        </view>
      </picker>
    </div>
    <div class="form__item">
      <picker name="time" mode="date" value="{{date}}" start="2021-09-01" bindchange="bindDateChange">
        <view class="picker">
          查询时间: {{date}}
        </view>
      </picker>
    </div>
    <div class="form__button">
      <button type="primary" formType="submit" disabled="{{ !isClick }}">设置</button>
    </div>
  </form>
</view>
