.page {
  height: 100vh;
  background-color: #f2f2f2;
}
.page .head {
  height: 30%;
}
.page .body {
  padding: 0 30rpx;
}
.page .body .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rpx;
}
.page .body .list-item {
  background-color: #ffffff;
  border-radius: 8rpx;
  padding: 30rpx;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .body .list-item image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin-bottom: 10rpx;
}
.page .body .list-item .title {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.page .body .list-item .des {
  font-size: 24rpx;
  opacity: 0.8;
  margin-top: 16rpx;
}
