.head {
  width: 100vw;
  display: flex;
  align-items: center;
  //background-color: #546488;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.head__title {
  padding: 0 40rpx;
  display: flex;
  align-items: center;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}

.warp {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
